<RCC>
    <qresource prefix="/">
        <file>pics/back.png</file>
        <file>pics/black.png</file>
        <file>pics/blue.png</file>
        <file>pics/green.png</file>
        <file>pics/magenta.png</file>
        <file>pics/pink.png</file>
        <file>pics/purple.png</file>
        <file>pics/red.png</file>
        <file>pics/yellow.png</file>
        <file>qml/Card.qml</file>
        <file>qml/MainView.qml</file>
        <file>qml/GameMenu.qml</file>
        <file>qml/MenuButton.qml</file>
    </qresource>
</RCC>
